digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.411\nmse = 0.031\nsamples = 1900\nvalue = 3.776"] ;
1 [label="X[0] <= 0.257\nmse = 0.021\nsamples = 880\nvalue = 3.83"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.014\nsamples = 387\nvalue = 3.882"] ;
1 -> 2 ;
3 [label="mse = 0.023\nsamples = 493\nvalue = 3.79"] ;
1 -> 3 ;
4 [label="X[1] <= 5.999\nmse = 0.036\nsamples = 1020\nvalue = 3.729"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.028\nsamples = 504\nvalue = 3.631"] ;
4 -> 5 ;
6 [label="mse = 0.024\nsamples = 516\nvalue = 3.824"] ;
4 -> 6 ;
}
