digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 1.372\nsquared_error = 0.933\nsamples = 1900\nvalue = 1.008", fillcolor="#f0b68c"] ;
1 [label="x[0] <= 1.285\nsquared_error = 0.539\nsamples = 1265\nvalue = 1.381", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.14\nsamples = 854\nvalue = 1.744", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="squared_error = 0.527\nsamples = 411\nvalue = 0.627", fillcolor="#f6d1b7"] ;
1 -> 3 ;
4 [label="x[1] <= 4.982\nsquared_error = 0.889\nsamples = 635\nvalue = 0.266", fillcolor="#fbebe0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 0.605\nsamples = 500\nvalue = -0.012", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 0.594\nsamples = 135\nvalue = 1.297", fillcolor="#eca16b"] ;
4 -> 6 ;
}
