digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[0] <= 1.081\nmse = 0.853\nsamples = 1900\nvalue = 1.003", fillcolor="#eead7f"] ;
1 [label="X[1] <= 1.214\nmse = 0.429\nsamples = 1182\nvalue = 1.404", fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.042\nsamples = 766\nvalue = 1.778", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="mse = 0.408\nsamples = 416\nvalue = 0.715", fillcolor="#f2be99"] ;
1 -> 3 ;
4 [label="X[1] <= 1.336\nmse = 0.853\nsamples = 718\nvalue = 0.344", fillcolor="#f6d3ba"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.412\nsamples = 485\nvalue = 0.713", fillcolor="#f2be99"] ;
4 -> 5 ;
6 [label="mse = 0.895\nsamples = 233\nvalue = -0.426", fillcolor="#ffffff"] ;
4 -> 6 ;
}
